# Choix de l'implémentation des sequences
# Valeurs utiles : Liste // Tableau // TableauCirculaire
Sequence=Liste

# Niveau de détails des messages par défaut 
# Valeurs utiles : INFO // WARNING // SEVERE
LogLevel=INFO

# Fichier de niveaux
# Valeurs utiles : Niveaux/Niveau.txt // Niveaux/Test.txt
Niveaux=Niveaux/Niveau.txt

# Type d'IA
# Valeurs utiles : IAGaufreEtOu // IAGaufreMinMax // IAAleatoire
IA=Joueur.IAAleatoire

# Nombre de lignes de la gaufre
Ligne=6

# Nombre de colonnes de la gaufre
Colonne=8

# Images (Non Utilise)
Gaufre=Images/gaufre.png
GaufreEmpoisonnee=Images/gaufrePoison.png
Sol=Images/sol.png